<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinematic\Move.cs">
    <Files>
      <File FileName="Assets\Kinematic\Move.cs" Line="35" Column="47" />
      <File FileName="Assets\Kinematic\KinematicSeek.cs" Line="19" Column="51" />
      <File FileName="Assets\Kinematic\KinematicFlee.cs" Line="19" Column="20" />
      <File FileName="Assets\Kinematic\KinematicFaceMovement.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>